# BestFlex.Shell

./: BestFlex.Shell.sln
BestFlex/: BestFlex.csproj  Class1.cs
BestFlex.Application/: BestFlex.Application.csproj  Class1.cs
BestFlex.Application/Abstractions/: CompanySettings.cs  ICurrentUserService.cs  IInvoicePdfExporter.cs  IInvoicePrintService.cs  IInvoiceQueryService.cs  INavigationService.cs  ISalesService.cs  IUserRepository.cs  InvoicePrintData.cs  Modules.cs  PrintTemplateSettings.cs
BestFlex.Application/Services/: SalesService.cs
BestFlex.Domain/Entities/: Company.cs  CustomerAccount.cs  EntityBase.cs  InvoiceNoSequence.cs  InvoiceType.cs  PrintTemplate.cs  PrintTemplateVersion.cs  Product.cs  SellingInvoice.cs  SellingInvoiceItem.cs  Users.cs
BestFlex.Infrastructure/: BestFlex.Infrastructure.csproj  ModuleRegistry.cs
BestFlex.Infrastructure/Auth/: CurrentUserService.cs
BestFlex.Infrastructure/Printing/: InvoicePrintService.cs
BestFlex.Infrastructure/Queries/: DashboardQueryService.cs  InvoiceQueryService.cs
BestFlex.Infrastructure/Services/: InventoryReadService.cs  InvoiceNumberService.cs  LoginService.cs  NavigationService.cs  PasswordService.cs  SalesReadService.cs  SellingService.cs
BestFlex.Infrastructure/Statments/: CustomerStatementService.cs
BestFlex.Localization/: BestFlex.Localization.csproj  Class1.cs
BestFlex.Modules.Common/: BestFlex.Modules.Common.csproj  Class1.cs
BestFlex.Modules.Warehouse/: BestFlex.Modules.Warehouse.csproj  Class1.cs
BestFlex.Persistence/: BestFlex.Persistence.csproj  efsettings.json
BestFlex.Persistence/Configurations/: CompanyConfiguration.cs  CustomerAccountConfiguration.cs  (+9 more)
BestFlex.Printing/: BestFlex.Printing.csproj  Class1.cs  InvoicePdfExporter.cs
BestFlex.Shell/: App.xaml  App.xaml.cs  BestFlex.Shell.csproj  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  InvoiceDetailsWindow.xaml  InvoiceDetailsWindow.xaml.cs  InvoiceListWindow.xaml  InvoiceListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.Events.cs  MainWindow.Nav.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSaleWindow.xaml  NewSaleWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json  bestflex_local.db
BestFlex.Shell/Adapters/: InvoiceListDataSource.cs.cs
BestFlex.Shell/Bootstrap/: GlobalExceptionHook.cs  ServiceRegistration.Logging.cs  ServiceRegistration.Numbers.cs  ServiceRegistration.Printing.cs  ServiceRegistration.UI.cs
BestFlex.Shell/Infrastructure/: CsvExporter.cs  Mvvm.cs  Paging.cs  RelayCommand.cs  ThemeManager.cs  UserPrefs.cs
BestFlex.Shell/InvoiceTemplates/: DefaultInvoiceTemplate.xaml  DefaultInvoiceTemplate.xaml.cs
BestFlex.Shell/Logging/: FileLoggerProvider.cs
BestFlex.Shell/Modules/: InventoryModule.cs  SaleDraft.cs  SalesModule.cs  SettingsModule.cs
BestFlex.Shell/Navigation/: Navigator.cs  RouteKeys.cs
BestFlex.Shell/Pages/: CustomerStatementsViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  InvoicesPageViewModel.cs  NewSalePage.xaml  NewSalePage.xaml.cs  TemplateDesignerPage.xaml  TemplateDesignerPage.xaml.cs  TemplateDesignerPageViewModel.cs
BestFlex.Shell/Printing/: DbInvoiceTemplateProvider.cs  DefaultInvoiceTemplateProvider.cs  FlowDocInvoicePrintEngine.cs  FlowDocStatementPrintEngine.cs  IGrnPrintEngine.cs  IInvoicePrintEngine.cs  IInvoiceTemplateEditor.cs  IInvoiceTemplateProvider.cs  IStatementPrintEngine.cs  InMemoryInvoiceTemplateProvider.cs  PrintTemplate.cs  QuickPrintPreviewWindow.xaml  QuickPrintPreviewWindow.xaml.cs  SaleDraftFlowPrinter.cs  XpsExporter.cs
BestFlex.Shell/Security/: AuthorizationService.cs  IAuthorizationService.cs
BestFlex.Shell/Services/: EfInvoiceNumberService.cs  EfSaleDraftHandler.cs  IInvoiceNumberService.cs  ILastInvoiceTracker.cs  ISaleDraftHandler.cs  LastInvoiceTracker.cs  NavigationService.cs  NoOpSaleDraftHandler.cs  NullCustomerStatementService.cs  NullPurchaseReceiveHandler.cs  SettingsService.cs
BestFlex.Shell/Theme/: Theme.Dark.xaml  Theme.xaml
BestFlex.Shell/UI/Behaviors/: DataGridHotkeysBehavior.cs
BestFlex.Shell/UI/Toasts/: IToastService.cs  ToastService.cs  ToastWindow.xaml  ToastWindow.xaml.cs
BestFlex.Shell/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceListViewModel.cs  InvoicePrintViewModel.cs  LowStockViewModel.cs  NewSaleViewModel.cs  UnpaidInvoicesViewModel.cs
BestFlex.Shell/Views/Pages/Inventory/: ProductsPage.xaml  ProductsPage.xaml.cs  ProductsPageViewModel.cs  ReceiveStockPage.xaml  ReceiveStockPage.xaml.cs  ReceiveStockPageViewModel.cs
BestFlex.Shell/Views/Pages/Sales/: CustomerStatementsPage.xaml  CustomerStatementsPage.xaml.cs
BestFlex.Shell/Windows/: AccountStatementViewModel.cs  AccountStatementWindow.xaml  AccountStatementWindow.xaml.cs  GrnPreviewWindow.xaml  GrnPreviewWindow.xaml.cs  InvoicePreviewWindow.xaml  InvoicePreviewWindow.xaml.cs  LowStockWindow.xaml  LowStockWindow.xaml.cs  LowStockWindowViewModel.cs  QuickAddCustomerWindow.xaml  QuickAddCustomerWindow.xaml.cs  QuickAddProductWindow.xaml  QuickAddProductWindow.xaml.cs  StatementPreviewWindow.xaml  StatementPreviewWindow.xaml.cs  UnpaidInvoicesWindow.xaml  UnpaidInvoicesWindow.xaml.cs  UnpaidInvoicesWindowViewModel.cs
BestFlex.Tests/: BestFlex.Tests.csproj  Test1.cs
(+21 files in other folders)
