<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestFlex.Application\BestFlex.Application.csproj" />
    <ProjectReference Include="..\BestFlex.Domain\BestFlex.Domain.csproj" />
    <ProjectReference Include="..\BestFlex.Infrastructure\BestFlex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
