<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- make sure there is NO <UseWPF>true</UseWPF> here -->
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestFlex.Application\BestFlex.Application.csproj" />
    <ProjectReference Include="..\BestFlex.Domain\BestFlex.Domain.csproj" />
    <ProjectReference Include="..\BestFlex.Persistence\BestFlex.Persistence.csproj" />
  </ItemGroup>

</Project>
